# report-system

./: build.gradle  settings.gradle
bukkit-plugin/: build.gradle
bukkit-plugin/src/main/java/de/blu/reportsystem/: ReportPlugin.java
bukkit-plugin/src/main/java/de/blu/reportsystem/command/: ReportCommand.java  ReportsCommand.java
bukkit-plugin/src/main/java/de/blu/reportsystem/config/: MainConfig.java
bukkit-plugin/src/main/java/de/blu/reportsystem/menu/: Menu.java  ReportMenu.java
bukkit-plugin/src/main/java/de/blu/reportsystem/util/: InventoryHelper.java  ItemStackBuilder.java  SchedulerHelper.java
bukkit-plugin/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/de/blu/reportsystem/data/: Report.java  ReportState.java
common/src/main/java/de/blu/reportsystem/exception/: ServiceUnreachableException.java
common/src/main/java/de/blu/reportsystem/util/: Random.java  ReportWebExecutor.java  WebExecutor.java
service/: build.gradle
service/src/main/java/de/blu/reportsystem/: ReportService.java
service/src/main/java/de/blu/reportsystem/repository/: ReportRepository.java  Repository.java
service/src/main/java/de/blu/reportsystem/rest/: RESTInitializer.java
service/src/main/java/de/blu/reportsystem/rest/listener/: DeleteReportById.java  InsertReport.java  ListReports.java  ShowReportsBy.java  UpdateReport.java  WebListener.java
service/src/main/java/de/blu/reportsystem/storage/: LocalStorage.java  OnlyCacheStorage.java  Storage.java
