plugins {
    id 'java'
}

group 'de.blu'
version '1.0.0-SNAPSHOT'

repositories {
    // Spigot API
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }

    // Bungeecord Chat (required by spigot-api)
    maven { url = 'http://maven.elmakers.com/repository/' }

    // Paper 1.16
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
}